{
  "name": "@eujandergois/rl-deno",
  "version": "0.0.10",
  "tasks": {
    "test:impl": "deno run --allow-ffi --unstable-ffi tests/implementation.ts"
  },
  "imports": {
    "@ffi": "./src/ffi.ts",
    "@types": "./src/types.ts",
    "@utils": "./src/utils.ts",
    "@raylib": "./src/mod.ts"
  },
  "exports": "./mod.ts"
}
